# mind-map-portlet

./: .project  README.md  pom.xml
src/main/java/gr/uoa/di/madgik/visualization/portlet/: MindMapPortlet.java
src/main/java/gr/uoa/di/madgik/visualization/portlet/model/: WorkspaceItem.java
src/main/resources/: log4j2-dev.xml  log4j2.xml
src/main/webapp/: cache.appcache
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/css/: app.css  overrides.css
src/main/webapp/html/: view.jsp
src/main/webapp/js/: index.html  script.js
